<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.2.5 (20202.20.0818.0857)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.09ccm490cn1lv516esinq0dfshgo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.1tafocd0udb3oj197ynak1cjpv29'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Vishal Sinha/Desktop/SPARK Internship Projects/Task #5 - To Explore Business Analytics/SampleSuperstore.csv' dataRefreshTime='' directory='C:/Users/Vishal Sinha/Desktop/SPARK Internship Projects/Task #5 - To Explore Business Analytics' filename='C:/Users/VISHAL~1/AppData/Local/Temp/TableauTemp/0fu5o7b1dml69p18j3n2i04t8fi9/SampleSuperstore.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tafocd0udb3oj197ynak1cjpv29' name='SampleSuperstore.csv' table='[SampleSuperstore#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M9995:no:A1:M9995:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Positive Profit' datatype='real' name='[Calculation_791226184745213953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN SUM([Profit]) END' />
      </column>
      <column caption='Negative Profit' datatype='real' name='[Calculation_791226184747900930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN SUM([Profit]) END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_689105E45CB5449AB75B2A29065E83A7]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sub-category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sales Per Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Profit Per Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Profit Per Ship Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sales Per Ship Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Sales Per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.09ccm490cn1lv516esinq0dfshgo' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccm490cn1lv516esinq0dfshgo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccm490cn1lv516esinq0dfshgo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09ccm490cn1lv516esinq0dfshgo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09ccm490cn1lv516esinq0dfshgo].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09ccm490cn1lv516esinq0dfshgo].[Action (Sub-Category)]</column>
            <column>[federated.09ccm490cn1lv516esinq0dfshgo].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; &lt;FieldName&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt; &lt;FieldName&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]' />
              <tooltip column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]' />
              <text column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]' />
              <tooltip column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]' />
              <text column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09ccm490cn1lv516esinq0dfshgo].[none:Category:nk]</rows>
        <cols>([federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk] + [federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Discoun vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Discount vs Sales Per Category</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.09ccm490cn1lv516esinq0dfshgo' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccm490cn1lv516esinq0dfshgo'>
            <column caption='Positive Profit' datatype='real' name='[Calculation_791226184745213953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN SUM([Profit]) END' />
            </column>
            <column caption='Negative Profit' datatype='real' name='[Calculation_791226184747900930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN SUM([Profit]) END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791226184745213953]' derivation='User' name='[usr:Calculation_791226184745213953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791226184747900930]' derivation='User' name='[usr:Calculation_791226184747900930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccm490cn1lv516esinq0dfshgo].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09ccm490cn1lv516esinq0dfshgo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09ccm490cn1lv516esinq0dfshgo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccm490cn1lv516esinq0dfshgo].[Action (Category)]</column>
            <column>[federated.09ccm490cn1lv516esinq0dfshgo].[Action (Sub-Category)]</column>
            <column>[federated.09ccm490cn1lv516esinq0dfshgo].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]' />
              <lod column='[federated.09ccm490cn1lv516esinq0dfshgo].[none:Sub-Category:nk]' />
              <tooltip column='[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184745213953:qk]' />
              <tooltip column='[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184747900930:qk]' />
              <tooltip column='[federated.09ccm490cn1lv516esinq0dfshgo].[attr:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Discount:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[avg:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184745213953:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184747900930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]</rows>
        <cols>[federated.09ccm490cn1lv516esinq0dfshgo].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Per City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Sales Per City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.09ccm490cn1lv516esinq0dfshgo' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccm490cn1lv516esinq0dfshgo'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccm490cn1lv516esinq0dfshgo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ccm490cn1lv516esinq0dfshgo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09ccm490cn1lv516esinq0dfshgo].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Per City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccm490cn1lv516esinq0dfshgo].[:Measure Names]</column>
            <column>[federated.09ccm490cn1lv516esinq0dfshgo].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ccm490cn1lv516esinq0dfshgo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ccm490cn1lv516esinq0dfshgo].[none:City:nk]</rows>
        <cols>[federated.09ccm490cn1lv516esinq0dfshgo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales vs Profit Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.09ccm490cn1lv516esinq0dfshgo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09ccm490cn1lv516esinq0dfshgo'>
            <column caption='Positive Profit' datatype='real' name='[Calculation_791226184745213953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN SUM([Profit]) END' />
            </column>
            <column caption='Negative Profit' datatype='real' name='[Calculation_791226184747900930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN SUM([Profit]) END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791226184745213953]' derivation='User' name='[usr:Calculation_791226184745213953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791226184747900930]' derivation='User' name='[usr:Calculation_791226184747900930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccm490cn1lv516esinq0dfshgo].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09ccm490cn1lv516esinq0dfshgo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccm490cn1lv516esinq0dfshgo].[Action (Category)]</column>
            <column>[federated.09ccm490cn1lv516esinq0dfshgo].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.09ccm490cn1lv516esinq0dfshgo].[none:State:nk]' />
              <tooltip column='[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184745213953:qk]' />
              <tooltip column='[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184747900930:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<Sheet name="Per City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184745213953:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184747900930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ccm490cn1lv516esinq0dfshgo].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]' />
              <lod column='[federated.09ccm490cn1lv516esinq0dfshgo].[none:State:nk]' />
              <tooltip column='[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184745213953:qk]' />
              <tooltip column='[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184747900930:qk]' />
              <geometry column='[federated.09ccm490cn1lv516esinq0dfshgo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<Sheet name="Per City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184745213953:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184747900930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ccm490cn1lv516esinq0dfshgo].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]' />
              <lod column='[federated.09ccm490cn1lv516esinq0dfshgo].[none:State:nk]' />
              <tooltip column='[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184745213953:qk]' />
              <tooltip column='[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184747900930:qk]' />
              <size column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<Sheet name="Per City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184745213953:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184747900930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09ccm490cn1lv516esinq0dfshgo].[Latitude (generated)] + [federated.09ccm490cn1lv516esinq0dfshgo].[Latitude (generated)])</rows>
        <cols>[federated.09ccm490cn1lv516esinq0dfshgo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Per Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Profit Per Segment</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.09ccm490cn1lv516esinq0dfshgo' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccm490cn1lv516esinq0dfshgo'>
            <column caption='1' datatype='integer' name='[Calculation_791226184796557321]' role='measure' type='quantitative' user:unnamed='Profit Per Ship Segment'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791226184796557321]' derivation='Min' name='[min:Calculation_791226184796557321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccm490cn1lv516esinq0dfshgo].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccm490cn1lv516esinq0dfshgo].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09ccm490cn1lv516esinq0dfshgo].[min:Calculation_791226184796557321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]' />
              <size column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]' />
              <tooltip column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]' />
              <text column='[federated.09ccm490cn1lv516esinq0dfshgo].[none:Segment:nk]' />
              <text column='[federated.09ccm490cn1lv516esinq0dfshgo].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Segment:</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[ <[federated.09ccm490cn1lv516esinq0dfshgo].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09ccm490cn1lv516esinq0dfshgo].[min:Calculation_791226184796557321:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.09ccm490cn1lv516esinq0dfshgo].[min:Calculation_791226184796557321:qk] + [federated.09ccm490cn1lv516esinq0dfshgo].[min:Calculation_791226184796557321:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Per Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Profit Per Ship Mode</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.09ccm490cn1lv516esinq0dfshgo' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccm490cn1lv516esinq0dfshgo'>
            <column caption='1' datatype='integer' name='[Calculation_791226184798097419]' role='measure' type='quantitative' user:unnamed='Profit Per Ship Mode'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791226184798097419]' derivation='Min' name='[min:Calculation_791226184798097419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccm490cn1lv516esinq0dfshgo].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccm490cn1lv516esinq0dfshgo].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09ccm490cn1lv516esinq0dfshgo].[min:Calculation_791226184798097419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ccm490cn1lv516esinq0dfshgo].[none:Ship Mode:nk]' />
              <size column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]' />
              <text column='[federated.09ccm490cn1lv516esinq0dfshgo].[none:Ship Mode:nk]' />
              <text column='[federated.09ccm490cn1lv516esinq0dfshgo].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship Mode:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09ccm490cn1lv516esinq0dfshgo].[min:Calculation_791226184798097419:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.09ccm490cn1lv516esinq0dfshgo].[min:Calculation_791226184798097419:qk] + [federated.09ccm490cn1lv516esinq0dfshgo].[min:Calculation_791226184798097419:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Profit Per Segment</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.09ccm490cn1lv516esinq0dfshgo' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccm490cn1lv516esinq0dfshgo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccm490cn1lv516esinq0dfshgo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09ccm490cn1lv516esinq0dfshgo].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09ccm490cn1lv516esinq0dfshgo].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09ccm490cn1lv516esinq0dfshgo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09ccm490cn1lv516esinq0dfshgo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccm490cn1lv516esinq0dfshgo].[:Measure Names]</column>
            <column>[federated.09ccm490cn1lv516esinq0dfshgo].[Action (Category)]</column>
            <column>[federated.09ccm490cn1lv516esinq0dfshgo].[Action (Sub-Category)]</column>
            <column>[federated.09ccm490cn1lv516esinq0dfshgo].[Action (State)]</column>
            <column>[federated.09ccm490cn1lv516esinq0dfshgo].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ccm490cn1lv516esinq0dfshgo].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='24'>[federated.09ccm490cn1lv516esinq0dfshgo].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09ccm490cn1lv516esinq0dfshgo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Sales Per Segment</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.09ccm490cn1lv516esinq0dfshgo' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccm490cn1lv516esinq0dfshgo'>
            <column caption='1' datatype='integer' name='[Calculation_791226184796557321]' role='measure' type='quantitative' user:unnamed='Profit Per Ship Segment'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791226184796557321]' derivation='Min' name='[min:Calculation_791226184796557321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09ccm490cn1lv516esinq0dfshgo].[min:Calculation_791226184796557321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]' />
              <size column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]' />
              <text column='[federated.09ccm490cn1lv516esinq0dfshgo].[none:Segment:nk]' />
              <text column='[federated.09ccm490cn1lv516esinq0dfshgo].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Segment:</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[ <[federated.09ccm490cn1lv516esinq0dfshgo].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Light'>Sales: </run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09ccm490cn1lv516esinq0dfshgo].[min:Calculation_791226184796557321:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.09ccm490cn1lv516esinq0dfshgo].[min:Calculation_791226184796557321:qk] + [federated.09ccm490cn1lv516esinq0dfshgo].[min:Calculation_791226184796557321:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Sales Per Ship Mode</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.09ccm490cn1lv516esinq0dfshgo' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccm490cn1lv516esinq0dfshgo'>
            <column caption='1' datatype='integer' name='[Calculation_791226184798097419]' role='measure' type='quantitative' user:unnamed='Profit Per Ship Mode'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791226184798097419]' derivation='Min' name='[min:Calculation_791226184798097419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccm490cn1lv516esinq0dfshgo].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccm490cn1lv516esinq0dfshgo].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09ccm490cn1lv516esinq0dfshgo].[min:Calculation_791226184798097419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ccm490cn1lv516esinq0dfshgo].[none:Ship Mode:nk]' />
              <size column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]' />
              <tooltip column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]' />
              <text column='[federated.09ccm490cn1lv516esinq0dfshgo].[none:Ship Mode:nk]' />
              <text column='[federated.09ccm490cn1lv516esinq0dfshgo].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship Mode:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales: </run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09ccm490cn1lv516esinq0dfshgo].[min:Calculation_791226184798097419:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.09ccm490cn1lv516esinq0dfshgo].[min:Calculation_791226184798097419:qk] + [federated.09ccm490cn1lv516esinq0dfshgo].[min:Calculation_791226184798097419:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Sales vs Profit Per Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.09ccm490cn1lv516esinq0dfshgo' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccm490cn1lv516esinq0dfshgo'>
            <column caption='Positive Profit' datatype='real' name='[Calculation_791226184745213953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN SUM([Profit]) END' />
            </column>
            <column caption='Negative Profit' datatype='real' name='[Calculation_791226184747900930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN SUM([Profit]) END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791226184745213953]' derivation='User' name='[usr:Calculation_791226184745213953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791226184747900930]' derivation='User' name='[usr:Calculation_791226184747900930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccm490cn1lv516esinq0dfshgo].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09ccm490cn1lv516esinq0dfshgo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09ccm490cn1lv516esinq0dfshgo].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09ccm490cn1lv516esinq0dfshgo].[Action (Category)]</column>
            <column>[federated.09ccm490cn1lv516esinq0dfshgo].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184745213953:qk]' />
              <tooltip column='[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184747900930:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184745213953:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184747900930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]' />
              <tooltip column='[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184745213953:qk]' />
              <tooltip column='[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184747900930:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184745213953:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184747900930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk]' />
              <tooltip column='[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184745213953:qk]' />
              <tooltip column='[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184747900930:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184745213953:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[usr:Calculation_791226184747900930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09ccm490cn1lv516esinq0dfshgo].[sum:Sales:qk] + [federated.09ccm490cn1lv516esinq0dfshgo].[sum:Profit:qk])</rows>
        <cols>[federated.09ccm490cn1lv516esinq0dfshgo].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79905' id='3' param='vert' w='49307' x='693' y='18829'>
            <zone fixed-size='224' h='36709' id='5' is-fixed='true' name='Category' w='49307' x='693' y='18829'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='43196' id='6' name='Sub-category' w='49307' x='693' y='55538'>
              <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79905' id='7' param='vert' w='49307' x='50000' y='18829'>
            <zone fixed-size='201' h='33070' id='8' is-fixed='true' name='Discoun vs Profit' w='49307' x='50000' y='18829'>
              <layout-cache minheight='197' minwidth='163' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='46835' id='9' name='Per State' w='49307' x='50000' y='51899'>
              <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17563' id='10' param='horz' w='98614' x='693' y='1266'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='586' forceUpdate='true' h='17563' id='12' is-fixed='true' w='51429' x='693' y='1266'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sample Superstore</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Dashboard</run>
              </formatted-text>
            </zone>
            <zone h='17563' id='11' name='Profit and Sales' show-title='false' w='47184' x='52122' y='1266'>
              <layout-cache cell-count-w='2' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40823' id='7' param='horz' w='49591' x='693' y='17880'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40823' id='3' param='vert' w='49591' x='693' y='17880'>
              <zone h='40823' id='5' name='Sales Per Ship Mode' w='49591' x='693' y='17880'>
                <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='42' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='40031' id='9' name='Profit Per Ship Mode' w='49591' x='693' y='58703'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='80854' id='10' param='vert' w='49023' x='50284' y='17880'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='80854' id='15' w='49023' x='50284' y='17880'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='36550' id='11' param='vert' w='49023' x='50284' y='17880'>
                <zone h='36550' id='12' name='Sales Per Segment' w='49023' x='50284' y='17880'>
                  <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44304' id='16' param='vert' w='49023' x='50284' y='54430'>
                <zone h='44304' id='13' name='Profit Per Segment' w='49023' x='50284' y='54430'>
                  <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='16614' id='14' param='horz' w='98614' x='693' y='1266'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='589' h='16614' id='18' is-fixed='true' param='horz' w='50996' x='693' y='1266'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='16614' id='19' w='50996' x='693' y='1266'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='24'>Sample Superstore</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='16614' id='17' name='Profit and Sales' show-title='false' w='47618' x='51689' y='1266'>
              <layout-cache cell-count-w='2' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
